{
	// Place your qmk_userspace 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"TAP_HOLD": {
		"scope": "c, cpp",
		"prefix": "th_process",
		"body": [
			"        case $1:",
            "if (__TAPPED__ && __PRESSED__) {",
                "tap_code($2);",
            "} else if (__PRESSED__) {",
                "register_code($3);",
            "} else {",
                "unregister_code($3);",
            "}return false;break;}",
			"$4"
		],
		"description": "QMK tap-hold macro"
	}
}